spring.application.name=employmentcertificates
server.port=8082

## oracle
db.oracle.driver-class-name=oracle.jdbc.OracleDriver
#Desa
db.oracle.url=jdbc:oracle:thin:@10.37.209.187:1521:portal
db.oracle.username=portal_desarrollo
db.oracle.password=p0rt4l_d3s4rr0ll0
#Prod
#db.oracle.url=jdbc:oracle:thin:@10.37.209.19:1521:antelcc1
#db.oracle.username=usrportal
#db.oracle.password=usrp0rt4laccesa

## sqlserver
db.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Prod
#db.sqlserver.url=jdbc:sqlserver://10.37.208.210:1433;databaseName=girh;user=girh;password=G1RH
#db.sqlserver.username=girh
#db.sqlserver.password=G1RH
#Desa
db.sqlserver.url=jdbc:sqlserver://girhpre:1433;databaseName=girh;user=girh;password=G1RH;ssl=true;TrustServerCertificate=true
db.sqlserver.username=girh
db.sqlserver.password=G1RH



logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson.databind=TRACE
logging.level.com.accesa=DEBUG

header.image=C:/tmp/employmentcertificateheader.jpg
footer.image=C:/tmp/employmentcertificatefooter.jpg
